* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lead__logo {
    width: 40px;
}
a{
    cursor: pointer;
}
/* navbar css **/
header {
    margin: 1% 0 2% 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar{
    display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        gap: 40px;
}

.nav-list {
    display: flex;
    gap: 30px;
    position: 0 0 0 0;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    content: "";
}

@media (max-width: 500px)
    .logo {
    width: 215px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        gap: 40px;
     
        }
        @media screen (max-width 576px){
            .navbar{
                display: column;
                padding-top: 50px;
            }
        }

nav {
    color: grey;
}

nav:first-child {
    color: #00b39b;
}

/* main css*/
#first {
    text-align: center;
}


.para {
    display: flex;
    text-align: start;
    margin: 2% 20%;
    gap: 30px;
    font-size: 15px;
    line-height: 1.5;
    color: grey;
    font-weight: bold;
    font-family: sans-serif;
}

.title {
    color: #00b39b;
    margin: 2%;
    font-weight: 200%;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 5% 20%;
    color: white;
}

.card:first-child {
    background-color: #00ccb1;
    padding: 2%;
    border-radius: 5px;
    height: 350px;
    width: 300px;
    line-height: 1.5;
    text-align: start;
}

.card:nth-child(2) {
    background-color: #3d83df;
    padding: 2%;
    border-radius: 5px;
    height: 350px;
    width: 300px;
    line-height: 1.5;
    text-align: start;
}

.card:last-child {
    background-color: #1b2734;
    padding: 2%;
    border-radius: 5px;
    height: 350px;
    width: 300px;
    line-height: 1.5;
    text-align: start;
}

.partners>p {
    color: #00b39b;
    font-size: 25px;
    width: 150px;
}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 17%;
    gap: 50px;
    flex-wrap: wrap;
}

.partners>img {
    width: 100px;
}

#green {
    background-image: url(https://www.docplanner.com/img/logo.png);
    background-color: #e5faf8;
    background-repeat: no-repeat;
    width: 100%;
    height: 40em;
    margin: 2% 0%;
    padding: 2% 20%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-position: 10% 150%;
}

#space-between-lines {
    line-height: 2em;
}

.green-para {
    margin-top: 20%;
    width: 60%;
    line-height: 1.5;
    margin-left: 0.5px;
}

.green-para>p:first-child {
    color: #00b39b;
    font-size: 25px;
    margin-bottom: 5%;
}

.green-para>p:last-child {
    color: grey;
    font-size: 15px;
}

.green-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 3%;
}

.green-card {
    width: 250px;
    text-align: center;
    background-color: white;
    padding: 5%;
    border-radius: 5px;
    height: 275px;
}

.green-card:first-child {
    margin: 5% 2% 2% 0;
}

.green-card:nth-child(2) {
    margin: -5% 2% 2% 0;
}

.green-card:last-child {
    margin: -10% 0 0 0;
}

#avant-final{
    text-align: center;
    /*margin: 0% 20%;*/
    color: grey;
}

.big-green-title {
    color: #00b39b;
    font-size: 25px;
}

.country{
    border-radius: 5px;
    width: fit-content;
    border: 1px groove;
}

.country>img{
    border-radius: 5px 5px 0 0;
    width: 320px;
}
.country-card-btn{
    display: flex;
    justify-content: space-between;
    margin: 5%;
}
.country-card-btn>button{
    color: white;
    background-color: #3d83df;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
}
.countries{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 5% ;
}

.big-green-title:first-child{
    margin: 3%;
    padding: 5%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-self: center;
}

.small-green-para {
    display: block;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 17px;
    font-weight: lighter;
    line-height: 1.7142857143;
}


.small-grey-para {
    display: block;
    justify-content: center;
    align-items: center;
}

/* places css*/

.places {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: #e5faf8;
    border-radius: 10em;
    block-size: 25em;
    margin: 15% 15% 13% 13%;
    padding: 15% 15% 13% 13%;
}

.places:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.places:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.places:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.places:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.places:nth-child(5){
    display: flex;
    justify-content: center;
    align-items: center;
}
.places:nth-child(6){
    display: flex;
    justify-content: center;
    align-items: center;
}
.places:nth-child(7){
    display: flex;
    justify-content: center;
    align-items: center;
}
.office__desc {
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.opening{
    display: flexbox;
    justify-content: center;
    align-items: center;
    background-color: #3d83df;
    color: #e5faf8;
    font-family: Roboto, Arial, sans-serif;
    border-radius: 3%;
}


/* before footer css*/

.before-footer {
    display: flex;
    margin: 5% 10% 5% 10%;
    padding: 15% ;
    align-items: end;
    color: black;
    font-size: 35px;
    font-family: Work Sans,Arial,sans-serif;
    flex-wrap: wrap;
    font-weight: lighter;
}


#See-all-current-openings{
    text-align: center;
    color: white ;
    background-color: #3d83df;
    width: 250px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 15%;
}
/* footer's css*/
.leaders{
    margin-left: 25em;

    display: block;
    justify-content: center;
    align-items: center;   
    color: #ababab;
}
#countries{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 5em;
    flex-wrap: nowrap;
    color: #3d83df;
}
footer{
    display: block;
    justify-content: center;
    align-items: center;
    margin: 2%;
    padding: 1%;
}
span{
    color: #3d83df;
}
@media screen and (max-width=600px){
    #green{
        display: block;
        text-align: center;
        height: fit-content;
    }
    .green-cards{
        display: block;
    }
    .green-para{
        width: fit-content;
    }
    #cards{
        display: block;    
        text-align: center;
        height: fit-content;  
    }
    .card{
        margin: 5%;
        padding: 5%;
        display: block;
        text-align: center;
        height: fit-content;
    }
}